PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://anzcyent:Cihan123.@cihanozcan.9zaan.mongodb.net/guessWhat?retryWrites=true&w=majority

JWT_ACCESS_SECRET=heymrpolicemanidontwantnotrouble
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_SECRET=senaskianlamazbilmez
JWT_REFRESH_EXPIRE=30d

COOKIE_EXPIRES=720